<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initila-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>Kris Online Academy - Team Page</title>

  <!-- Four Column Layout -->
  <style>
    * {
      box-sizing: border-box;
    }

    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .class1 {
      background-color: #FFF07A;
      color: #F0D200;
      border: 2px solid #DED9D9;
      margin: 50px 0;
      padding: 35px 10px 20px;
    }

    hr {
      border: 2px solid #F0D200;
      margin-bottom: 8px;
    }
  </style>

  <!-- Team Card  -->
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);
    @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);

    .snip1344 {
      font-family: 'Open Sans', Arial, sans-serif;
      position: relative;
      overflow: hidden;
      min-width: 230px;
      max-width: 315px;
      width: 100%;
      color: #ffffff;
      text-align: center;
      line-height: 1.4em;
      background-color: #A767FF;
    }

    .snip1344 * {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      -webkit-transition: all 0.25s ease;
      transition: all 0.25s ease;
    }

    .snip1344 .background {
      width: 100%;
      vertical-align: top;
      opacity: 0.2;
      -webkit-filter: grayscale(100%) blur(10px);
      filter: grayscale(100%) blur(10px);
      -webkit-transition: all 2s ease;
      transition: all 2s ease;
    }

    .snip1344 figcaption {
      width: 100%;
      padding: 2px 15px;
      position: absolute;
      left: 0;
      top: 50%;
    }

    .snip1344 .profile {
      border-radius: 50%;
      position: absolute;
      bottom: 50%;
      left: 50%;
      max-width: 100px;
      opacity: 1;
      box-shadow: 3px 3px 20px rgba(192, 14, 153, 0.5);
      border: 2px solid rgba(216, 26, 26, 0.5);
      -webkit-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
    }

    .snip1344 h3 {
      margin: 0 0 5px;
      font-weight: 400;
    }

    .snip1344 h3 span {
      display: block;
      font-size: 0.6em;
      color: #f39c12;
      opacity: 0.75;
    }

    .snip1344 i {
      padding: 10px 5px;
      display: inline-block;
      font-size: 32px;
      color: #F0D200;
      text-align: center;
      opacity: 0.65;
    }

    .snip1344 a {
      text-decoration: none;
    }

    .snip1344 i:hover {
      opacity: 1;
      -webkit-transition: all 0.35s ease;
      transition: all 0.35s ease;
    }

    .snip1344:hover .background,
    .snip1344.hover .background {
      -webkit-transform: scale(1.3);
      transform: scale(1.3);
    }
  </style>

</head>

<body>

  <section class="header">
    <nav>
        <a href="index.html"> <img src="images/logo.jfif" alt="" width="80" height="100" title="logo100"> </a>
        <!-- <a href="index.html"> <img src="images/gcLogo.png" alt=""> </a> -->
        <div class="nav-links" id="navLinks">
            <i class="fa fa-close" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="index.html">HOME</a> </li>
                <li> <a href="about.html">ABOUT</a> </li>
                <li> <a href="course.html">COURSE</a> </li>
                <li> <a href="Fee.html">Fee</a> </li>
                <li> <a href="blog.html">BLOG</a> </li>
                <li> <a href="KrisTeam.html">Team</a> </li>
                <li> <a href="contact.html">CONTACT</a> </li>
                <li> <a href="Login-SignUp.html">Login</a> </li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>KRIS Online Academy</h1>
        <p>Kris is an online platform of entry test preparation for admission in kinnaird college.We offer entry test preparatory crash courses of both bs and ms programs.The students will be able to pass their entry test with high scores and secure their position in respective degrees through our online classes and the helping material.</p>
        <a href="LogSign.html" class="hero-btn">Register to become a member of KRIS</a>
    </div>

</section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 class1">
        <h1 style=" text-align: center; font-size: 34px;"><strong>Team Inspiration</strong></h1>
        <hr>
        <p style="color: #fff;">
          Being kcites we want to facilitate the candidates interested in taking admission in Kinnaird College
          by providing them the right material and guidance to pass the admission tests.The institute aims to
          guarantee that students have no ambiguity regarding the entry tests and interviews conducting in KC
          and secure their position in respective program they are applying for.</p>
      </div>
    </div>

    <div class="row mt-0 py-5">
      <div class="col-md-12">
        <h1 style=" text-align: center; font-size: 34px;margin-bottom: 20px;"><strong>Team Members</strong></h1>
    </div>
      <div class="col-md-3">
        <figure class="snip1344"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg"
            alt="profile-sample1" class="background" /><img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1"
            class="profile" />
          <figcaption>
            <h3 style="color: #F0D200;">ali<span style="color: white;">Software Engineer</span></h3>
            <div class="icons"><a href="#"><i class="ion-social-facebook-outline"></i></a><a href="#"> <i
                  class="ion-social-twitter-outline"></i></a><a href="#"> <i
                  class="ion-social-instagram-outline"></i></a>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-3">
        <figure class="snip1344"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg"
            alt="profile-sample1" class="background" /><img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1"
            class="profile" />
          <figcaption>
            <h3 style="color: #F0D200;">asif<span style="color: white;">Software Engineer</span></h3>
            <div class="icons"><a href="#"><i class="ion-social-facebook-outline"></i></a><a href="#"> <i
                  class="ion-social-twitter-outline"></i></a><a href="#"> <i
                  class="ion-social-instagram-outline"></i></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-3">
        <figure class="snip1344"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg"
            alt="profile-sample1" class="background" /><img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1"
            class="profile" />
          <figcaption>
            <h3 style="color: #F0D200;">Irshad<span style="color: white;">Software Engineer</span></h3>
            <div class="icons"><a href="#"><i class="ion-social-facebook-outline"></i></a><a href="#"> <i
                  class="ion-social-twitter-outline"></i></a><a href="#"> <i
                  class="ion-social-instagram-outline"></i></a></div>
          </figcaption>
        </figure>
      </div>
      <div class="col-md-3">
        <figure class="snip1344"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg"
            alt="profile-sample1" class="background" /><img
            src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/profile-sample1.jpg" alt="profile-sample1"
            class="profile" />
          <figcaption>
            <h3 style="color: #F0D200;">Tahir<span style="color: white;"> Software Engineer</span></h3>
            <div class="icons"><a href="#"><i class="ion-social-facebook-outline"></i></a><a href="#"> <i
                  class="ion-social-twitter-outline"></i></a><a href="#"> <i
                  class="ion-social-instagram-outline"></i></a></div>
          </figcaption>
        </figure>
      </div>
    </div>

  </div>

  <!----- Footer ----->
  <section class="footer">
    <!-- <h4>About Us</h4>
        <p>KRIS Established in 2017, is a complete interactive Academy. 
            We welcome learners from across the Pakista. Rather than travelling to school to study – 
            KRIS comes to you, wherever you are, through our specialised learning portal. 
            We are able to offer you everything you expect from a traditional Academy plus a whole lot more! 
            Our entire online curriculum is taught by our expert, experienced staff whose passion for their subject 
            is matched by their motivation and energy to see every pupil succeed. Our dedicated staff are always 
            available to support learners in whatever way best suits the individual and our school 
            leadership team are always on hand for guidance and advice.!</p> -->
    <div class="icons">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-instagram"></i>
      <i class="fa fa-twitter"></i>
      <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> Powered by Team KRIS.</p>
  </section>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
</body>

</html>